name: CD

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/monitoring:latest

  # Exemplo de deploy via SSH (ajuste conforme sua infra)
  deploy:
    needs: build-and-push
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Deploy via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.DEPLOY_HOST }}
          username: ${{ secrets.DEPLOY_USER }}
          key: ${{ secrets.DEPLOY_KEY }}
          script: |
            docker pull ${{ secrets.DOCKERHUB_USERNAME }}/monitoring:latest
            docker-compose -f /caminho/para/docker-compose.yml up -d
      - name: Notificar sucesso no Discord
        if: success()
        run: |
          curl -H "Content-Type: application/json" \
            -d '{"content": "✅ Deploy realizado com sucesso!"}' \
            ${{ secrets.DISCORD_WEBHOOK_URL }}
      - name: Notificar falha no Discord
        if: failure()
        run: |
          curl -H "Content-Type: application/json" \
            -d '{"content": "❌ Falha no deploy! Verifique os logs."}' \
            ${{ secrets.DISCORD_WEBHOOK_URL }}
